sonar.organization=to-be-continuous
sonar.projectKey=to-be-continuous_angular-on-s3

# see: https://docs.sonarqube.org/latest/analyzing-source-code/test-coverage/javascript-typescript-test-coverage/
sonar.sources=src
sonar.exclusions=node_modules/**,**/*.spec.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# tests report: generic format
sonar.testExecutionReportPaths=reports/ng-test.sonar.xml
# lint report: TSLint JSON
sonar.eslint.reportPaths=reports/ng-lint.tslint.json
# coverage report: LCOV format
sonar.typescript.lcov.reportPaths=reports/ng-coverage.lcov.info
